{
  "FileVersion": 3,
  "Version": 10002,
  "VersionName": "1.0.2",
  "FriendlyName": "CinderLink",
  "Description": "A local-first, auditable AI agent panel for Unreal Editor.",
  "Category": "Editor",
  "CreatedBy": "ysk424 and contributors",
  "CreatedByURL": "https://github.com/ysk424/CinderLink",
  "DocsURL": "https://github.com/ysk424/CinderLink#readme",
  "SupportURL": "https://github.com/ysk424/CinderLink/issues",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "EnabledByDefault": false,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Plugins": [
    { "Name": "PythonScriptPlugin", "Enabled": true },
    { "Name": "EditorScriptingUtilities", "Enabled": true }
  ],
  "Modules": [
    {
      "Name": "CinderLink",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ]
}
